<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".quanli.QuanLiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarQuanLi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/btn_login"
        app:title="Quản lí sản phẩm ">

        <Button
            android:id="@+id/btl_themSP"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="175dp"
            android:background="@drawable/ic_add_24" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_quanli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />

</LinearLayout>