<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quanli.QuanLiUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarQuanLiUser"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/btn_login"
        app:title="Quản lí người dùng "/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:id="@+id/rv_user"
        android:layout_height="match_parent"/>
</LinearLayout>