<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tollbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/bg_tollbar"
                        android:title="Trang Chủ">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp">

                            <EditText
                                android:id="@+id/edt_timkiem"
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_gravity="left"
                                android:drawableLeft="@drawable/ic_baseline_search_24"
                                android:hint="Tìm kiếm ..."
                                android:padding="5dp"
                                android:textColor="#050505"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/icon_mess" />

                        <FrameLayout
                            android:id="@+id/framegiohang"
                            android:layout_width="55dp"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/shopping"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_baseline_add_shopping_cart_24" />

                            <com.nex3z.notificationbadge.NotificationBadge
                                android:id="@+id/menu_sl"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="top|right" />


                        </FrameLayout>
                    </androidx.appcompat.widget.Toolbar>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/logo2" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_quangcao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="3dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp">

                            <ViewFlipper
                                android:id="@+id/view_flipper"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/viewflip4" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/viewflip3" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/viewflip2" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/viewflip1" />
                            </ViewFlipper>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp">

                            <GridView
                                android:id="@+id/lv_manhinhchinh"
                                android:layout_width="wrap_content"
                                android:layout_height="170dp"
                                android:gravity="center"
                                android:numColumns="6"></GridView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tollbar"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="110dp"
                            android:text="Gợi ý cho bạn"
                            android:textColor="#E7E9F3"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_spmn"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4A4646"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:text="KHU VỰC MIỀN BẮC"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="113 Thái Hà - Đống Đa"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="(024) 73088888 - 0378343333"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="257 Cầu Giấy"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="0333600300"
                                android:textColor="#FFF" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4A4646"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:text="THÔNG TIN CHUNG"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="CHÍNH SÁCH AN TOÀN"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Trả góp 0% lãi xuất qua thẻ tín dụng"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Chính sách bảo hành - Đổi trả"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Hỗ trợ mua hàng online"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Trung tâm bảo hành"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Chính sách vận chuyển"
                                android:textColor="#FFF" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4A4646"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:text="THÔNG TIN LIÊN HỆ"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Tổng đài hỗ trợ \n1900.6666"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Mua hàng \n Online:1900.666 ext1"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Hotline \n 083.537.5555"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Mua trả góp \nHN: 1900.6666 ext2"
                                android:textColor="#FFF" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4A4646"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:text="TRUNG TÂM BẢO HÀNH"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="KHU VỰC HÀ NỘI"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="113 - THÁI Hà Đống Đa"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="1900 6026 ext2"
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text=""
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text=""
                                android:textColor="#FFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text=""
                                android:textColor="#FFF" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/bt_navigation_draw">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="#6C33D6"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/avata_user"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/techone" />

                    <TextView
                        android:id="@+id/name_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Thế Hiếu"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gmail_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="nth@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_timkiem"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="55dp" />


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bt_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/bt_navigation" />-->
</RelativeLayout>